<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/name_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/Address_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Address"
            android:inputType="text" />

        <EditText
            android:id="@+id/model_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Sneakers model"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="SIZE"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="24dp">

            <CheckBox
                android:id="@+id/size_39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="39"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/size_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="40"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/size_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="41"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/size_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="42"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/size_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="43"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/size_44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="44"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/size_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="45"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/size_46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="46"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="QUANTITY"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <Button
                android:id="@+id/decrement_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decrement"
                android:text="-" />

            <TextView
                android:id="@+id/quntity_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/increment_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increment"
                android:text="+" />

        </LinearLayout>

        <Button
            android:id="@+id/order_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="submitOrder"
            android:text="ORDER" />


    </LinearLayout>
</ScrollView>